# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
stages:
- build
- test
build-job:
  stage: build
  script:
  - echo "Compiling the code..."
  - echo "Compile complete."
  rules:
  - if: "$CI_MERGE_REQUEST_IID"
  - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"
semgrep:
  image: returntocorp/semgrep
  stage: build
  rules:
  - if: $CI_PIPELINE_SOURCE == "web"
  - if: "$CI_MERGE_REQUEST_IID"
  - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"
  before_script:
  - apk add openjdk17
  - apk add maven
  - mvn dependency:tree $MAVEN_CLI_OPTS -DoutputFile=maven_dep_tree.txt
  script: semgrep ci
  variables:
    SEMGREP_APP_TOKEN: "$SEMGREP_APP_TOKEN"
    GITLAB_TOKEN: "$PAT"
sast:
  stage: test
  artifacts:
    paths:
      - gl-sast-report.json
include:
- template: Security/SAST.gitlab-ci.yml
